GOOGLE_CLIENT_ID=351075261714-n7bla8lpp6agjb5fto8af7qufqemm8nn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://balcao-de-empregos-milagres.vercel.app/
NEXTAUTH_SECRET=pJxBalbbKAQIOSpvJLhmE0ZXqUBy1iZuIZ3h6lf42FQ=
RESEND_API_KEY=re_7f6J9MLo_EXAucX6TqqETzpqjvBxZkKo1
EMAIL_RESEND=delivered@resend.dev